{
  "name": "laplace-public",
  "module": "index.ts",
  "scripts": {
    "test": "bunx @biomejs/biome lint data/ && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/bun": "latest",
    "prettier": "^3.3.1",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.1.0"
}
